static char led_states[NOF_LEDS][NOF_SECTORS/8+1] =
{
{0x80, 0x22, 0x22, 0x08, 0x00, 0x1f, 0x1e, 0x30},
{0x20, 0x22, 0x22, 0x08, 0x00, 0x10, 0x12, 0x20},
{0x20, 0x22, 0x22, 0x00, 0x00, 0x11, 0x12, 0x20},
{0xc1, 0xe3, 0xe3, 0xc8, 0x00, 0x1f, 0x1e, 0x30},
{0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00},
{0x82, 0x22, 0x22, 0x08, 0x22, 0xff, 0x1e, 0x30},
{0x20, 0x22, 0x22, 0x88, 0x00, 0x10, 0x12, 0x20},
{0x20, 0x22, 0x22, 0x00, 0x50, 0x11, 0x12, 0x20},
{0xc1, 0xe3, 0xe3, 0xc8, 0x00, 0x1f, 0x1e, 0x30},
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
};