static char led_states[NOF_LEDS][NOF_SECTORS/8+1] =
{
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
{0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0x00},
{0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x4e, 0x00},
{0xc6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0x00, 0x00, 0x00},
{0x00, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x03, 0xef, 0xff, 0xff, 0xff, 0xf9, 0x00, 0x20, 0x00},
{0x80, 0x7f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x01, 0xcf, 0xff, 0xff, 0xf2, 0xa2, 0x10, 0x01, 0x00},
{0x00, 0x7f, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x02, 0xff, 0xff, 0xff, 0xf1, 0x28, 0x00, 0x10, 0x00},
{0x21, 0x9f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xe4, 0x02, 0x00, 0x00, 0x00},
{0x04, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x01, 0x30, 0x4f, 0xff, 0xff, 0xd0, 0xbc, 0x00, 0x1e, 0x00},
{0x01, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x01, 0x80, 0x07, 0xff, 0xff, 0xdf, 0xfc, 0x80, 0xe0, 0x00},
{0x00, 0xdf, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x05, 0xff, 0xff, 0xbf, 0xff, 0x81, 0x00, 0x00},
{0x00, 0x37, 0xff, 0xff, 0xfe, 0x80, 0x00, 0x00, 0x05, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x00, 0x00},
{0x00, 0x0b, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00},
{0x00, 0x06, 0x7f, 0xff, 0xfe, 0x7e, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00},
{0x00, 0x03, 0x7f, 0xff, 0xfe, 0x90, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0xff, 0xf8, 0x00, 0x00},
{0x00, 0x03, 0x3f, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x01, 0xff, 0xf0, 0x00, 0x00},
{0x00, 0x01, 0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x7f, 0xe0, 0x00, 0x00},
{0x00, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x00},
{0x00, 0x00, 0x5f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x00, 0x00},
{0x00, 0x00, 0x5f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00},
{0x00, 0x00, 0x27, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x27, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x03, 0xff, 0xff, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
{0x00, 0x00, 0x07, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
};